# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://pizbpzixsdoewoerskop.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpemJweml4c2RvZXdvZXJza29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDIxOTUsImV4cCI6MjA3NzgxODE5NX0.Ve97xYqnKXecDRdhkbiypLuXLWG-q50o_ToS-dYVNI0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpemJweml4c2RvZXdvZXJza29wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI0MjE5NSwiZXhwIjoyMDc3ODE4MTk1fQ.cGh6ytJ6On_BUyqaNcZ9ciHO6j-GZRdMSz7LiJwXQ8M

# Database (per Prisma)
DATABASE_URL=postgresql://postgres.pizbpzixsdoewoerskop:%21LosPollos78@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1

# App
NEXT_PUBLIC_APP_VERSION=0.1.0
NEXT_PUBLIC_APP_NAME=Cecco's Cantina